{
  "name": "past-http-server",
  "version": "1.0.0",
  "description": "HTTP server for P.A.S.T. Capstone project to utilize as a login server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Samuel Howsden",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.4.1"
  }
}
